FRONTEND_URL=http://localhost:5173
APP_FORWARD_PORT=3002

MONGODB_HOST=skullking-mongo
MONGODB_FORWARD_PORT=27019
MONGODB_DATABASE=skullking
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_SOURCE=admin

KENOPSIA_USER_BASE_URL=http://kenopsia-user-app:3000
KENOPSIA_LOBBY_BASE_URL=http://kenopsia-lobby-app:3001
KENOPSIA_TOKEN=
SKULL_KING_AI_BASE_URL=

BROKER_REDIS_HOST=kenopsia-broker-redis
BROKER_REDIS_PORT=6379
BROKER_REDIS_PASSWORD=