APP_ENV=local
APP_NAME=SkullKing
APP_KEY=
APP_URL=
FRONTEND_URL=

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_SOURCE=admin

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=skull@king.com
MAIL_FROM_NAME="${APP_NAME}"