FRONTEND_URL=http://localhost:5173
APP_FORWARD_PORT=3002

MONGODB_HOST=skullking-mongo
MONGODB_FORWARD_PORT=27019
MONGODB_DATABASE=skullking
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_SOURCE=admin
